WG_PREF=vdsina

#VPS data
WG_SRV=vps
WG_SRV_EXT_IP=94.123.123.1
WG_SRV_EXT_PORT=52345
WG_SRV_VPN_IP=100.100.0.1

#Client data
WG_CLI=router
WG_CLI_VPN_IP=100.100.0.2
#Router LAN
CLI_LAN=10.0.0.0/24

#RND=$(head -30 /dev/urandom | tr -dc "0123456789" | head -c3)
CRV=$WG_PREF$WG_SRV
CRC=$WG_PREF$WG_CLI

if [ -f $CRV.priv ] && [ -f $CRC.priv ]; then
echo "This client alredy exist."
exit
fi

wg genkey | tee $CRC.priv | wg pubkey > $CRC.pub
wg genpsk > $WG_PREF$WG_CLI.psk

##Server keys
if [ ! -f $CRV.priv ]; then
wg genkey | tee $CRV.priv | wg pubkey > $CRV.pub
echo "!!!!!!!!!!!!!!!!!!!!!"
read -r -d '' CONFIGFORWG_SRVER <<EOF
[Interface]
ListenPort = $WG_SRV_EXT_PORT
PrivateKey = $(cat $CRV.priv)
Address = $WG_SRV_VPN_IP/32
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
#PostUp     = firewall-cmd --zone=public --add-port 32345/udp && firewall-cmd --zone=public --add-masquerade
#PostDown   = firewall-cmd --zone=public --remove-port 32345/udp && firewall-cmd --zone=public --remove-masquerade
EOF

echo "$CONFIGFORWG_SRVER" > $CRV.conf
fi

##Client keys
if [ $CRV.pub ]; then

read -r -d '' CONFIGFORWG_CLI <<EOF
[Interface]
Address = $WG_CLI_VPN_IP/24
#DNS = 10.0.0.1
PrivateKey = $(cat $CRC.priv)

[Peer]
AllowedIPs = 0.0.0.0/0
Endpoint = $WG_SRV_EXT_IP:52345
PersistentKeepalive = 25
PublicKey = $(cat $CRV.pub)
PresharedKey = $(cat $WG_PREF$WG_CLI.psk)
EOF

read -r -d '' CLIENTSPARTWG_SRVERCONFIG <<EOF
[Peer]
#$CRC
PublicKey = $(cat $CRC.pub)
PresharedKey = $(cat $WG_PREF$WG_CLI.psk)
AllowedIPs = $WG_CLI_VPN_IP/32, $CLI_LAN
EOF

echo "$CLIENTSPARTWG_SRVERCONFIG" >> $CRV.conf
echo "$CONFIGFORWG_CLI" > $CRC.conf

qrencode -t ANSIUTF8 "$CONFIGFORWG_CLI"
fi
